{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=PolicyManagerV2;Username=postgres;Password=postgres"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyForPolicyManagerV2_MustBeAtLeast32BytesLong!",
        "Issuer": "PolicyManagerAPI",
        "Audience": "PolicyManagerClient",
        "ExpirationInMinutes": 60
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "EmailReminderSettings": {
        "Enabled": true,
        "ReminderDaysBeforeDue": [
            30,
            15,
            7,
            3,
            1
        ],
        "SchedulerIntervalHours": 24,
        "MaxRetryAttempts": 3,
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpEnableSsl": true,
        "SmtpUsername": "rajanbpatel2017@gmail.com",
        "SmtpPassword": "",
        "FromEmail": "rajanbpatel2017@gmail.com",
        "FromDisplayName": "Policy Manager"
    },
    "AllowedHosts": "*",
    "CorsOrigins": [
        "http://localhost:4210",
        "https://localhost:4210",
        "http://localhost",
        "https://localhost"
    ],
    "GeminiApi": {
        "ApiKey": "[STORED_IN_USER_SECRETS_OR_ENV_VARS]",
        "Model": "gemini-1.5-flash",
        "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models"
    }
}